<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>V字仇杀队</title>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{background:url(img/bg.gif);}
a,img{border:none;}

.zx_slider{position:relative;margin:40px auto 0 auto;width:1002px;height:400px;overflow:hidden;border-radius:5px;}
.zx_slider .imgbox{width:3750px;height:310px;position:absolute;left:5px;top:4px;}
.zx_slider .imgbox img{float:left;width:750px;height:310px;}
.zx_slider .png{width:1002px;height:400px;left:0px;top:0px;position:absolute;background:url(img/slider_bg.png);_background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slider_bg.png");}
.zx_slider .lbtn{cursor:pointer;width:45px;height:55px;position:absolute;left:0px;bottom:-3px;background:url(img/slider_l_btn.png);_background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slider_l_btn.png");}
.zx_slider .rbtn{cursor:pointer;width:45px;height:55px;position:absolute;left:718px;bottom:-3px;background:url(img/slider_r_btn.png);_background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slider_r_btn.png");}
.zx_slider .btnbox{width:750px;height:60px;position:absolute;left:30px;bottom:0px;}
.zx_slider .btnbox a{cursor:pointer;display:inline-block;float:left;width:126px;height:54px;margin:0 0 0 10px;}
.zx_slider .btnbox a img{position:relative;display:inline;width:120px;height:48px;float:left;border:3px solid #392101;border-radius:2px;}
.zx_slider .btnbox a .img_hover{border:3px solid #e4471f;border-radius:2px;}
.zx_slider .slider_p{overflow:hidden;width:220px;height:290px;position:absolute;right:15px;top:15px;}
.zx_slider .slider_p h3{margin:20px 0 10px 0;font-size:20px;text-align:center;color:#faa629;}
.zx_slider .slider_p p{line-height:26px;font-size:14px;color:#faa629;}
.hi_btn{
	width: 740px;
	height: 330px;
	position: absolute;
	left: 3px;
	top: 0px;
	display: block;
}
</style>

</head>

<body>

<div class="zx_slider">

    <div class="imgbox">
        <img alt="Danx" src="img/danx1.jpg" width="750" height="310" />
        <img alt="Danx" src="img/danx2.jpg" width="750" height="310" />
        <img alt="Danx" src="img/danx3.jpg" width="750" height="310" />
        <img alt="Danx" src="img/danx4.jpg" width="750" height="310" />
        <img alt="Danx" src="img/danx5.jpg" width="750" height="310" />
    </div>
	
  <div class="png"></div>
	
    <a href="#" id="hi_btn0" class="hi_btn"></a>
    <a href="#" id="hi_btn1" class="hi_btn"></a>
    <a href="#" id="hi_btn2" class="hi_btn"></a>
    <a href="#" id="hi_btn3" class="hi_btn"></a>
    <a href="#" id="hi_btn4" class="hi_btn"></a>
	
    <div class="btnbox">
        <a onmouseover="btn_m_over(0)"><img alt="Danx" id="btn_img0" class="thumb img_hover" src="img/danx1.jpg" /></a>
        <a onmouseover="btn_m_over(1)"><img alt="Danx" id="btn_img1" class="thumb" src="img/danx2.jpg" /></a>
        <a onmouseover="btn_m_over(2)"><img alt="Danx" id="btn_img2" class="thumb" src="img/danx3.jpg" /></a>
        <a onmouseover="btn_m_over(3)"><img alt="Danx" id="btn_img3" class="thumb" src="img/danx4.jpg" /></a>
        <a onmouseover="btn_m_over(4)"><img alt="Danx" id="btn_img4" class="thumb" src="img/danx5.jpg" /></a>
    </div>
	
    <div class="lbtn"></div>
    <div class="rbtn"></div>
	
    <div class="slider_p">
	
        <div id="slider_p0" class="slider_p_div">
			<h3></h3>
			<p>故事发生在虚拟的未来世界，那时的英国变成了一个由独裁者萨特勒所统治的法西斯极权主义国家，人民生活方在残暴的统治下，疾病、饥荒、灰暗，且秘密警察无处不在。在这里，外国人、同性恋者和反对人士都会被抓入集中营处死。</p>
        </div>
		
        <div id="slider_p1" class="slider_p_div">
			<h3></h3>
			<p>艾维是生活在这个国度的一个柔软的少女，一次她不幸落入了政府爪牙的魔爪，就在生死危急的关头，一个头带一张露齿而笑的面具，身披斗蓬的神秘怪人将她拯救了出来，临走时这个神秘怪人告诉艾维他叫作“V”。</p>
        </div>
		
        <div id="slider_p2" class="slider_p_div">
			<h3></h3>
			<p>“V”闯入电视台利用公共频道对当时残暴的政府进行抨击，并告诉群众，如果大家也发现了这个政府背后的阴谋和秘密，那么就应该勇敢站起来反抗。在第二年的11月5日，愿意站起来的群众们将和他一起推翻政府。</p>
        </div>
		
        <div id="slider_p3" class="slider_p_div">
			<h3></h3>
			<p>由于艾维和不小心掺入了整个事件，无法脱身，便勇敢地帮助“V”，并和她成为了很好的朋友。由于艾维的身世，她特别能够理解“V”。在这期间，“V” 告诉艾维，自己是当时政府阴谋的牺牲品，但是顺利逃脱了出来。从此开始了他的复仇计划。</p>
        </div>
		
        <div id="slider_p4" class="slider_p_div">
			<h3></h3>
			<p>政府的做法越来越极端，人们的怒火也愈加旺盛。在第二年的11月5日，人们带着同样的面具，来到了国会大厦，共同见证大厦炸毁的过程。而“V”在打斗中牺牲。</p>
        </div>
		
    </div>
	
</div><!--zx_slider end-->


<script type="text/javascript">
var slider_count=4;
$(".slider_p_div").hide();
$("#slider_p0").show();
$(".hi_btn").hide();
$("#hi_btn0").show();
$(".img_hover").animate({bottom:'10px'});
var slider_i=1;
var m_over=true;

function zx_slider(){
	if(m_over){
		if(slider_i<0){slider_i=slider_count;}
		//p
		$(".slider_p_div").hide();
		$("#slider_p"+slider_i).show();
		//p end
		//hi_btn
		$(".hi_btn").hide();
		$("#hi_btn"+slider_i).show();
		//hi_btn end
		//btn
		$(".btnbox img").stop(true,true);
		$(".btnbox img").removeClass("img_hover");
		$(".btnbox img").animate({bottom:'0px'},200);
		$("#btn_img"+slider_i).addClass("img_hover");
		$("#btn_img"+slider_i).animate({bottom:'10px'},200);
		//btn end
		$(".imgbox").stop();
		$(".imgbox").animate({left:'-750'*slider_i+'px'});
		if(slider_i<slider_count){
			slider_i++;	
		}else{
			slider_i=0;
		}
	}
}

$(".lbtn").click(function(){
	m_over=true;
	if(slider_i==0){slider_i=slider_count-1}else{slider_i=slider_i-2;}
	zx_slider();
	m_over=false;
});

$(".rbtn").click(function(){
	m_over=true;
	zx_slider();
	m_over=false;
});

function btn_m_over(btn_i){
	if(slider_i-1!=btn_i){
		m_over=true;
		slider_i=btn_i;
		zx_slider();
		m_over=false;
	}
}

zx_timer=setInterval("zx_slider();",5000); 
$(".zx_slider").mouseover(function(){
	m_over=false;
});
$(".zx_slider").mouseout(function(){
	m_over=true;
});
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<p align=center>
<br \>
<br \>
<br \><strong>豆瓣影评</strong><br \>
<br />
“我们生活在泥沼之中，但是有人依然仰望星空。”<br \>《V字仇杀队》虽从逻辑上来看仅是一场荒诞的政治童话<br \>但电影对自由，平等，权利的深谙，透过假定的极权恐怖主义<br \>和一幅小丑面具下对自由民主的捍卫<br \>给人带来了以触及心灵的澎湃
</p>

</body>
</html>